# audio-capture-app

./: .editorconfig  .gitignore  AudioCaptureApp.sln  CLAUDE.md  LICENSE  README.md  画面デザイン.xlsx
.claude/: settings.json  settings.local.json
.github/workflows/: build-desktop.yml
.spec/: plan.md  spec.md  tasks.md
AudioCaptureApp/: App.xaml  App.xaml.cs  AudioCaptureApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioCaptureApp.Tests/: AppSettingsTests.cs  AudioCaptureApp.Tests.csproj  AudioCaptureServiceTests.cs  MainViewModelTests.cs  TranscriptionServiceTests.cs
AudioCaptureApp/Controls/: LevelMeterControl.xaml  LevelMeterControl.xaml.cs
AudioCaptureApp/Models/: AppSettings.cs  AudioDevice.cs  RecordingSession.cs
AudioCaptureApp/Services/: AudioCaptureService.cs  SettingsService.cs  TranscriptionService.cs
AudioCaptureApp/ViewModels/: MainViewModel.cs
