<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AudioCaptureApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <!-- PublishSingleFile 時: 不要な runtimes (arm64/x86) と .pdb を削除 -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <RemoveDir Directories="$(PublishDir)runtimes\win-arm64" />
    <RemoveDir Directories="$(PublishDir)runtimes\win-x86" />
    <Delete Files="$(PublishDir)AudioCaptureApp.pdb" />
  </Target>

</Project>
